log4j.rootLogger=WARN, Stdout, file
log4j.logger.org.mayne=TRACE, Stdout
#log4j.logger.xdasLogger=DEBUG, xdas

log4j.additivity.org.mayne=false
#log4j.additivity.xdasLogger=false
### file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=target/logs/UnEarth.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} \u2014 %p %C(%M):%L \u2014 %m%n
### console appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{ISO8601} \u2014 %p %C(%M):%L \u2014 %m%n
# log4j.rootLogger=debug, file